.gallery-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: column;
}

.gallery-container .title {
    font-size: 65px;
    height: 65px;
    font-weight: 600;
    letter-spacing: -5.5px;
    color: black;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-top: 30px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 18rem);
    grid-gap: 2rem;
    justify-content: center;
    padding: 3rem;
}

.card {
    border: black solid 4px;
    border-radius: 12px;
    padding: 20px;
    width: fit-content;
    height: 100%;
    background-color: cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(5px 10px CornflowerBlue);
    cursor: pointer;
}

.card .title {
    font-size: 65px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -5.5px;
    color: black;

    display: flex;
    background-color: orange;
    width: 120%;
    height: 120%;
    margin-top: -20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-bottom: 10px;
    justify-content: center;
}

.card .title .text {
    display: flex;
    align-self: center;
}

.card .img-container {
    height: 200px;
    width: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
}

.card .img-container .img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}