.gallery-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 17.5rem);
    grid-gap: 3rem;
    justify-content: center;
    padding: 5rem;
}

.gallery-card-grid .card {
    border: black solid 4px;
    border-radius: 12px;
    padding: 1rem;
    width: 15rem;
    height: 100%;
    background-color: cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(10px 10px CornflowerBlue);
    cursor: pointer;
}

.gallery-card-grid .card .title {
    font-size: 65px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -5.5px;
    line-height: 50px;
    color: black;

    display: flex;
    background-color: orange;
    width: 17rem;
    height: 7rem;
    margin-top: -1rem;
    padding-bottom: 10px;
    margin-bottom: -55px;
    justify-content: center;
    border-bottom: black 4px solid;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.gallery-card-grid .card .title .text {
    display: flex;
    align-self: center;
}

.gallery-card-grid .card .img-container {
    height: 15rem;
    width: 15rem;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 2rem;
}

.gallery-card-grid .card .img-container .img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}